.lots {
    padding: 85px 0 65px 0;
    &__container {
    }

    &__header {
        margin: 0 0 40px 0;
    }
}
.block-header {
    &__title {
    }

    &__decor {
    }
}
.title {
    &__item {
    }

    &__main {
    }
}

.block-header {
    &__title {
        margin: 0 0 20px 0;
    }

    &__decor {
    }
}
.block-decor {
    display: flex;
    align-items: center;
    &__items {
        flex: 1 1 auto;
        display: flex;
        align-items: center;
        &:before {
            content: "";
            height: 1px;
            flex: 1 1 auto;
            background-color: #bb9c66;
        }
        &:after {
            content: "";
            height: 25px * 0.72;
            flex: 0 0 25px * 0.72;
            border: 1px solid #8d7f67;
            transform: rotate(-45deg);
            margin: 0 5px;
        }
        span {
            display: flex;
            align-items: center;
            margin: 0 5px;
            &:before {
                content: "";
                height: 10px;
                width: 10px;
                flex: 0 0 10px;
                border-radius: 50%;
                border: 1px solid #bb9c66;
                margin: 0 5px;
            }
            &:after {
                content: "";
                width: 15px * 0.7;
                height: 15px * 0.7;
                flex: 0 0 15px * 0.72;
                border: 1px solid #bb9c66;
                transform: rotate(-45deg);
            }
        }
        &:last-child {
            flex-direction: row-reverse;
            span {
                flex-direction: row-reverse;
            }
        }
    }

    &__icon {
        text-align: center;
        flex: 0 0 145px;
        img {
            max-width: 70px;
        }
        @media (max-width: $md3+px) {
            flex: 0 0 95px;
        }
    }
}

.lots {
    &__slider {
    }
}
.slider-lots {
    &__wrapper {
    }

    &__body {
        margin: 0 -50px 50px;
        .swiper-wrapper {
            align-items: stretch;
        }
        @media (max-width: 975px) {
            margin: 0 -15px 50px;
        }
    }

    &__slide {
        padding: 0 50px;
        @media (max-width: 975px) {
            padding: 0 15px;
        }
    }

    &__control {
    }
}
.swiper-wrapper {
}
.control-slider-lots {
    display: flex;
    align-items: center;
    justify-content: center;
    &__arrow {
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: flex-end;
        span {
            background: url(../images/block-header/sl-arrow2.svg) left no-repeat;
            overflow: hidden;
            width: 108px;
            height: 35px;
            flex: 0 0 108px;
            @media (max-width: 450px) {
                flex: 0 0 58px;
            }
        }
        &:after {
            margin: 0 5px;
            content: "";
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid #bb9c66;
        }
        &:last-child {
            flex-direction: row-reverse;
            span {
                transform: rotate(-180deg);
            }
        }
    }

    &__link {
        background: url(../images/block-header/circle.png) 0 0 no-repeat;
        width: 100px;
        flex: 0 0 100px;
        height: 100px;
        font-size: 21px;
        font-weight: 500;
        font-family: "PFDin";
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        margin: 0 20px;
        // z-index: 2;
    }
}
.lot {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    &__header {
        text-align: center;
        margin: 0 0 30px 0;
        position: relative;
    }

    &__image {
        display: block;
        // height: 250px;
        padding: 0 0 98% 0;
        border: 3px solid #bb9c66;
    }

    &__timer {
    }
    &__info {
    }
    &__title {
        font-size: 21px;
        font-weight: 500;
        text-transform: uppercase;
        font-family: "PFDin";
        color: #000000;
        line-height: calc(25 / 21);
        position: relative;
        z-index: 2;
        flex: 1 1 auto;
        margin: 0 0 27px/21px * 1em 0;
        @media (max-width: 975px) {
            font-size: 18px;
        }
        @media (min-width: 992px) {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__btn {
        margin: 0 25px;
        margin: 0 auto;
    }
}

.timer-lot {
    transform: translate(-50%, 50%);
    width: 72px;
    height: 72px;
    display: inline-flex;
    align-items: center;
    padding: 2px 0 0 0;
    flex-direction: column;
    position: absolute;
    left: 50%;
    bottom: 0;
    div {
        position: relative;
        z-index: 2;
    }
    &:before {
        content: "";
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-45deg);
    }
    &__icon {
        margin: 0 0 5px 0;
    }

    &__item {
        font-size: 18px;
        font-weight: 400;
        font-family: "PFDin";
    }
}
.info-lot {
    display: flex;
    justify-content: center;
    margin: 0 0 35px 0;
    &__stat {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        text-align: center;
        flex: 0 0 50px;
    }

    &__icon {
        width: 25px * 0.72;
        height: 25px * 0.72;
        margin: 0 0 10px 0;
        margin: 0 auto 10px auto;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;
        img {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
        }
        &:after {
            content: "";
            background-color: #000;
            width: 100%;
            height: 100%;
            transform: rotate(-45deg);
            position: absolute;
        }
    }

    &__value {
        font-size: 14px;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #bb9c66;
    }

    &__current-bet {
        flex: 1 1 auto;
        @media (max-width: 975px) {
            flex: 0 0 auto;
        }
    }
}
.current-bet {
    padding: 0 5px;
    position: relative;
    @media (max-width: 975px) {
        padding: 0 10px;
    }
    &:after {
        content: "";
        position: absolute;
        border: 1px solid #bb9c66;
        width: 72px;
        height: 72px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    div {
        position: relative;
        z-index: 2;
    }
    &__label {
    }

    &__value {
        font-family: "BravoRGRegular";
        font-size: 50px;
        font-weight: 400;
        white-space: nowrap;
        @media (max-width: 975px) {
            font-size: 35px;
        }
    }

    &__currency {
    }
}
